<- ESTO ES UNA PRUEBA GREIVIN MARIN >

<!DOCTYPE html>

<html> 
	<head> 
		
	</head>
	<body> 
		<h1>Datos del estudiante</h1>
		<form>
		    <table>
				<tr>
				    <td> <label for="Nombre">Nombre Completo</label> </td>
					<td> <input id="Nombre" type="Text"> </td>				
				</tr>
				
				<tr>
					<td> <label for="Apelidos">Primer Apellido</label> </td>
					<td> <input id="Apelidos" type="Text"> </td>
				</tr>
				
				<tr>
					<td> <label for="Apelidos">Segundo Apellido</label> </td>
					<td> <input id="Apelidos" type="Text"> </td>
				</tr>
				
				<tr>
					<td> <label for="Email">Email</label> </td>
					<td> <input id="Email" type="Email"> </td>				
				</tr>
				
				<tr>
					<td> <label for="FechaNacimiento">Fecha Nacimiento</label> </td>
					<td> <input id="FechaNacimiento" type="Date"> </td>				
				</tr>
				
				<tr>
					<td> <label for="Sexo">Sexo</label> </td>
					<td>
						<select id="Sexo">
						  <option value="F">Femenino</option>
						  <option value="M">Masculino</option>			  
					</select>
					</td>
				</tr>
				
			</table>
			
			<input id="Guardar" Type="Submit" Value="Enviar">
			
		</form>
		
		<h2>Materias</h2>
		<table>
			<tr>
				<th>Materia</th>
				<th>Créditos</th>
				<th>Nota</th>
			</tr>
			<tr>
				<td>Programación de Computadoras III </td>			
				<td>4</td>			
				<td>100</td>
			</tr>			
			
			<tr>
				<td>Arquitectura de Computadoras</td>			
				<td>3</td>			
				<td>95</td>
			</tr>
			
			<tr>
				<td>Análisis y Diseño de Sistemas</td>			
				<td>4</td>			
				<td>90</td>
			</tr>
			
			<tr>
				<td>Base de Datos I</td>			
				<td>3</td>			
				<td>90</td>
			</tr>
		</table>
	</body>
</html>
